{
  "ConnectionStrings": {
    "MyDigitalLibrary": "Host=localhost;Port=5532;Database=mydigitallibrary;Username=mydigitallibrary;Password=changeme"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
